<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
      body{
        width: 100%;
      height: 100%;
      font-size: 1.5vw;
        background-color: black;
      }
    .b1 {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        /* margin-left: 180px; */

      }
       .b2{
        background-color:blue;
        color: white;
        border: none;
        font-size: 15px;
        padding: 10px;
         margin-left: 800px;
       }
      .f {
        position: relative;
        display: inline-block;
        margin-left: 400px;
    width: 100%;
    height: 100%;
      }
      
      .f1 {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 100%;
        max-width: 120px;
        
      }
      .f:hover .f1 {
        display: block;
      }
      i{
    margin-left: 500px;
position: absolute;
margin-top: 20px;
color: white;
}
.f2{
  font-size: 1.3vw;
    margin-left: 600px;
    margin-top: 100px;
    color: white;
}
.f3{
  font-size: 1.5vw;
  border: 1px solid grey;
  border-radius: 20px;
  margin-top: 80px;
  width: 250px;
  height: 100px;
  text-align: center;
}
.f4{
  display: block;
  border: 1px solid grey;
  width: 250px;
  height: 100px;
  border-radius: 20px;
  margin-left: 300px;
  margin-top: -100px;
}
.f5{
  display: block;
  border: 1px solid grey;
  width: 250px;
  height: 100px;
  border-radius: 20px;
  margin-left: 600px;
  margin-top: -100px;
}
.z{
  display: flex;
flex-wrap: wrap;
  max-width: 350px;
  margin-top: -450px;
  margin-left: -480px;
  filter: blur(1px);
  opacity:0.5 ;
  animation-name: scroll;
  animation-duration: 10s ;
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0%{transform: translatey(100px);}
  100%{transform: translatey(-100px);}
}
.b3{
  width: 850px; height: 80px;
  border-radius: 10px;
  font-size: 30px;
  background-color: blue; color: white;
border: none;
font-weight: bold;
}



      </style>
</head>
<body>
    <div class="f">
      <!-- <img style="margin-left: -300px;" src="../1200px-Disney_logo.svg_.webp" width="120px"  alt="hotstar" > -->
     <button class="b1">Languages</button>
        <button class="b2">Login</button>
        
        <div class="f1">
                <a style=" display: block; color: black;  padding: 12px 16px;  text-decoration: none;" href="#">English</a>
                <a style=" display: block; color: black;  padding: 12px 16px;  text-decoration: none;" href="#">Telugu</a>
                <a  style=" display: block; color: black;  padding: 12px 16px;  text-decoration: none;"href="#">Hindi</a>
                </div>
              </div> 
<div class="f2">
    <div>
        <p style="margin-left: 600px; font-size: 1.5vw; font-weight: bold; color: goldenrod; margin-top: 50px; ">Primium</p> 
        <p style="margin-left: 470px; font-size: 1.5vw; font-weight: bold; color: goldenrod; margin-top: -45px; ">Super</p> 
        
        <i  class="fa-solid fa-check"></i>
        <i style="margin-left:600px;" class="fa-solid fa-check"></i>
<h3>All content</h3>
<p style="margin-top: -20px;">(Movies,LiveSports,TV,Specials)</p>
<div>
<i class="fa-solid fa-check"></i>
<i style="margin-left:600px;" class="fa-solid fa-check"></i>
<h3>Watch on TV or Laptop</h3>
 
 <div>
     <i class="fa-solid fa-xmark"></i><i style="margin-left:600px;" class="fa-solid fa-check"></i>
<h3>Ads free movies and shows</h3>

 <div>
    <i>2</i>
<h3>Number of devices  that can be logged in</h3>

<div>
    <i>Full Hd 1080p</i>
<h3>Max Video Quality</h3>
 
 <div>
    <i>Dolby Atmos</i>
<h3>Max Audio Quality</h3>

<div class="f3">
    <h3 style="margin-left: -100px; color: goldenrod; font-size: 30px; margin-top: 0px;">Super</h3>
    <i style="margin-left: -50px; margin-top: -10px; color: green; font-size: 30px;" class="fa-solid fa-indian-rupee-sign">899/</i>
  <p style="margin-left: 100px;">year</p>  
  </div>
   <div class="f4">
    <h3 style="margin-left: 20px; color: goldenrod; font-size: 30px; margin-top:0px;" >Primium</h3>
    <i style="margin-top: -8px; margin-left: 40px; font-size: 30px; color: #4CAF50;" class="fa-solid fa-indian-rupee-sign">1499/</i>
  <p style="margin-top: -5px; margin-left: 150px; ">year</p>  
   </div>
   <div class="f5">
    <h3 style="margin-left: 20px; color: goldenrod; font-size: 30px; margin-top:0px;" >Primium</h3>
    <i style="margin-top: -8px; margin-left: 40px; font-size: 30px; color: #4CAF50;" class="fa-solid fa-indian-rupee-sign">299/</i>
  <p style="margin-top: -5px; margin-left: 130px; ">Month</p>  
   </div>
   <br><button  class="b3">Continue with super</button>
  
<div class="z">
  
  <img style="border-radius: 20px;" src="https://images.ottplay.com/images/kannur-squad-577.jpg" width="100px" height="100px">
  <img style="border-radius: 20px;" src="https://d1vzdswwroofzl.cloudfront.net/wp-content/uploads/2023/10/Chinna-Movie-Review-Rating-2.jpg" width="100px" height="100px" >
  <img style="border-radius: 20px;" src="https://tse2.mm.bing.net/th?id=OIP.tuzdbXtiEfDpopxj2nVdXwHaJQ&pid=Api&P=0&h=180" width="100px" height="100px">
  <img style="border-radius: 20px;" src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/vertical/MOVIE/3314/1770003314/1770003314-v" width="100px" height="100px" alt="">
  <img style="border-radius: 20px;" src="https://tse1.mm.bing.net/th?id=OIP.Jc5mWZUsE3T5sFLa89ORcQHaNJ&pid=Api&P=0&h=180"  width="100px" height="100px"alt="">
  <img style="border-radius: 20px;" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/66Lc1fndeyr9iJU21lpbW3pt1qr.jpg" width="100px" height="100px"alt="">
  <img style="border-radius: 10%;" src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/1481/1581481-v-98622d2f5270" width="100px" height="100px" alt="">
  <img style="border-radius: 5%;" src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/9519/1711466099519-v" width="100px" height="100px" alt="">
  <img style=" border-radius: 20px; " src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/vertical/MOVIE/704/1000090704/1000090704-v" width="100px" height="100px"  alt="">
  <img src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/5034/1710952475034-v" width="100px" height="100px" alt="">
  <img src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/8918/768918-v" width="100px" height="130px" alt="">
  <img src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/7721/847721-v"  width="100px" height="130px" alt="">
  <img style="border-radius: 20px;" src="https://images.ottplay.com/images/kannur-squad-577.jpg" width="100px" height="100px">
  <img style="border-radius: 20px;" src="https://d1vzdswwroofzl.cloudfront.net/wp-content/uploads/2023/10/Chinna-Movie-Review-Rating-2.jpg" width="100px" height="100px" >
  <img style="border-radius: 20px;" src="https://tse2.mm.bing.net/th?id=OIP.tuzdbXtiEfDpopxj2nVdXwHaJQ&pid=Api&P=0&h=180" width="100px" height="100px">
  <img style="border-radius: 20px;" src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/2657/532657-v" width="100px" height="100px" alt="">
  <img style="border-radius: 20px;" src="https://tse1.mm.bing.net/th?id=OIP.Jc5mWZUsE3T5sFLa89ORcQHaNJ&pid=Api&P=0&h=180"  width="100px" height="100px"alt="">
  <img style="border-radius: 20px;" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/66Lc1fndeyr9iJU21lpbW3pt1qr.jpg" width="100px" height="100px"alt="">
  <img style="border-radius: 10%;" src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/1481/1581481-v-98622d2f5270" width="100px" height="100px" alt="">
  <img style="border-radius: 5%;" src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/8135/1248135-v-70393ad795ec" width="100px" height="100px" alt="">
  <!-- <img style=" border-radius: 20px; " src="../img/vv2.jpg" width="100px" height="100px"  alt=""> -->
  <!-- <img src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/4941/1424941-a-b57c5a18e60c" width="100px" height="100px" alt=""> -->
  <img src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/8918/768918-v" width="100px" height="130px" alt="">
  <img src="https://img10.hotstar.com/image/upload/l_discovery:PP:usp_callouts_on_artwork:Free:Free_Vertical_Eng/c_scale,fl_relative,w_1.0/c_crop,fl_relative,w_1.0,h_1.0/fl_layer_apply/f_auto,q_90,w_384/sources/r1/cms/prod/7721/847721-v"  width="100px" height="130px" alt="">
  
</div>

   </div>
</div>
</div>
</body>
</html>